<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorController"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:padding="10dp"
        android:text="0"
        android:id="@+id/displayText"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button1"
                android:onClick="digitPressed"
                android:text="1"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/button2"
                android:onClick="digitPressed"
                android:text="2"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/button3"
                android:onClick="digitPressed"
                android:text="3"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/buttonMinus"
                android:onClick="digitPressed"
                android:text="-"
                style="@style/actionButtons"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button4"
                android:onClick="digitPressed"
                android:text="4"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/button5"
                android:onClick="digitPressed"
                android:text="5"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/button6"
                android:onClick="digitPressed"
                android:text="6"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/buttonPlus"
                android:onClick="digitPressed"
                android:text="+"
                style="@style/actionButtons"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button7"
                android:onClick="digitPressed"
                android:text="7"
                style="@style/numberButtons"

                />

            <Button
                android:id="@+id/button8"
                android:onClick="digitPressed"
                android:text="8"
                style="@style/numberButtons"

                />

            <Button
                android:id="@+id/button9"
                android:onClick="digitPressed"
                android:text="9"
                style="@style/numberButtons"

                />

            <Button
                android:id="@+id/buttonDivide"
                android:onClick="digitPressed"
                android:text="/"
                style="@style/actionButtons"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <Button
                android:id="@+id/buttonAC"
                android:text="AC"
                style="@style/actionButtons"
                />

            <Button
                android:id="@+id/button0"
                android:onClick="digitPressed"
                android:text="0"
                style="@style/numberButtons"
                />
            <Button
                android:text="."
                android:onClick="digitPressed"
                style="@style/numberButtons"

                />

            <Button
                android:id="@+id/buttonMultiply"
                android:onClick="digitPressed"
                android:text="*"
                style="@style/actionButtons"

                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                style="@style/actionButtons"
                android:text="D"
                android:id="@+id/Del"
                />

            <Button
                android:id="@+id/buttonB1"
                android:onClick="digitPressed"
                android:text="("
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/buttonB2"
                android:onClick="digitPressed"
                android:text=")"
                style="@style/numberButtons"
                />

            <Button
                android:id="@+id/buttonEquals"
                android:text="="
                style="@style/actionButtons"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>