<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOption">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user2"
        android:layout_centerHorizontal="true"
        android:id="@+id/userPhoto"
        />

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Name Surname"
        android:layout_below="@+id/userPhoto"
        android:layout_centerHorizontal="true"
        android:id="@+id/userName"
        />
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:id="@+id/userPhoneNumber"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPhoneNumber"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:text="Add Contact"
        android:id="@+id/addButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPhoneNumber"
        android:layout_toRightOf="@id/addButton"
        android:layout_marginTop="15dp"
        android:text="View contacts"
        android:id="@+id/viewButton"
        />
</RelativeLayout>