<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMessage">


    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/user2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/theName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name Surname"
        android:layout_below="@+id/contactImage"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/theNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87786982054"
        android:layout_below="@id/theName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="250dp"
        android:id="@+id/textW"
        android:layout_below="@+id/theNumber"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="SEND"
        android:layout_toRightOf="@id/textW"
        android:layout_below="@id/theNumber"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/getBack"
        android:layout_below="@+id/send"
        android:layout_toRightOf="@id/textW"
        />

</RelativeLayout>