<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailContactActivity">


    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/user2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
      />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name Surname"
        android:layout_below="@+id/contactImage"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87786982054"
        android:layout_below="@id/contactName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_phone"
        android:id="@+id/makeCall"
        android:layout_below="@id/phoneNumber"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chat"
        android:id="@+id/sendMessage"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/makeCall"
        android:layout_below="@id/phoneNumber"
        />



</RelativeLayout>







