<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:layout_toRightOf="@+id/contactImage"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="25dp"
        />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:layout_toRightOf="@+id/contactImage"
        android:layout_below="@+id/contactName"
        android:layout_marginLeft="32dp"
        android:textSize="15sp"
        />


</RelativeLayout>